REACT_APP_API_KEY=AIzaSyCdN4IjLSdsqVqlKw98UBJPgCxmZmlpOeY
REACT_APP_AUTH_DOMAIN=rocketgram-20ea5.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram-20ea5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram-20ea5
REACT_APP_STORAGE_BUCKET=rocketgram-20ea5.appspot.com
REACT_APP_MESSAGE_SENDER_ID=788641764269
REACT_APP_APP_ID=1:788641764269:web:c90a4e48a7ec14ba200724